spring.application.name=examen2
spring.datasource.url=jdbc:postgresql://localhost:5432/univsys
spring.datasource.username=mosito
spring.datasource.password=1000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Mostrar logs de SQL de Hibernate
spring.jpa.properties.hibernate.format_sql=true

# Configuraci?n de logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Configurando el puerto
server.port=80

# configurando cloudinary

cloudinary.cloud_name=dkpuiyovk
cloudinary.api_key=469764952158318
cloudinary.api_secret=Za0rsohDusweXFfpyjCiFPUgzug


#api key
jwt.secret=mySecretKey12345
jwt.expiration=3600

# Configuración de archivos estáticos
spring.web.resources.static-locations=classpath:/static/,file:./src/main/resources/static/uploads/

spring.mvc.static-path-pattern=/static/**

